name=textajust1309
version=1.0.0
author=Bruno in
maintainer=Bruno in
sentence= only for sisplay 128x32 SSD1306
paragraph=adjusts words so that they are not split on the display
category=communication
url=https://github.com/bruno-exe/SSD1306-text-alignment
architectures=avr, esp8266, arduido, rp2040